/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap');

/* Reset */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Poppins', sans-serif;
}

html {
scroll-behavior: smooth;
overflow-x: hidden;
}

p {
color: rgb(85, 85, 85);
}

/* Transistion */
a, button {
cursor: pointer;
}

/* Nav */
header {
position: sticky;
top: 0;
z-index: 2;
}

header.sticky {
box-shadow: 0px 0px 40px 10px #bfbfbf;
}

.header.sticky nav {
    height: 10vh;
}

nav, .nav-links {
display: flex;
}

nav {
justify-content: space-around;
align-items: center;
height: 15vh;
}

.nav-links, .menu-links {
gap: 2rem;
list-style: none;
font-size: 1.2rem;
}

.nav-links a, .menu-links a {
color: black;
text-decoration: none;
text-decoration-color: white;
padding: 5px 10px;
border-radius: 50px;
}

.nav-links a:hover, .menu-links a:hover {
background-color: black;
color: white;
}

.logo {
font-size: 2rem;
font-weight: 600;
}

.logo a{
    display: flex;
}

.logo img {
width: 60px;
}

.logo img:hover {
transform: scale(1.2);
}

/* Hamburger */
#mobile-nav {
display: none;
}

.hamburger-menu {
position: relative;
display: inline-block;
}

.hamburger-icon {
display: flex;
flex-direction: column;
justify-content: space-between;
height: 40px;
width: 40px;
cursor: pointer;
background-color: black;
padding: 10px;
border-radius: 10px;
}

.hamburger-icon span {
display: block;
height: 3px;
width: 100%;
background-color: white;
border-radius: 50px;
}

.menu-links {
position: absolute;
top: 100%;
right: 0%;
background-color: white;
width: fit-content;
max-height: 0;
overflow: hidden;
}

.menu-links a {
display: block;
padding: 10px;
text-align: center;
}

.menu-links.open {
max-height: 300px;
margin-top: 10px;
padding: 10px;
background-color: rgba(0, 0, 0, 0.01);
border-radius: 20px;
}

.hamburger-icon.open span {
margin-left: 0;
}

.hamburger-icon.open span:first-child{
transform: none;
}
.hamburger-icon.open span:nth-child(2) {
opacity: 1;
}
.hamburger-icon.open span:last-child{
transform: none;
}

.hamburger-icon.open span {
margin-left: -3px;
}

.hamburger-icon.open span:first-child{
transform: rotate(45deg) translate(8px, 4px);
}

.hamburger-icon.open span:nth-child(2) {
opacity: 0;
}

.hamburger-icon.open span:last-child {
transform: rotate(-45deg) translate(8px, -4px);
}

/* Section */
section {
/* padding-top: 4vh;
height: 96vh; */
min-height: fit-content;
padding: 0 10rem;
box-sizing: border-box;
}

section *, header *  {
transition: all .3s ease-in-out;
}

.section-container {
display: flex;
justify-content: center;
}

.section-wrapper {
max-width: 1200px;
}

#about, #skills, #projects, #intro-text {
padding-top: 120px;
display: flex;
align-items: center;
justify-content: center;
}

#hero, header {
background: rgb(219,219,219);
background: linear-gradient(90deg, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 35%, rgba(229,229,229,1) 100%);
}

/* Hero */
#hero {
gap: 5rem;
height: 85vh;
display: flex;
justify-content: center;
align-items: stretch;
position: relative;
}

.hero-img {
display: flex;
height: 100%;
width: 40%;
margin: auto 0;
}

.hero-content {
display: flex;
align-items: center;
text-align: center;
}

.hero-content p {
font-weight: 600;
text-align: center;
font-size: 1.75rem;
margin-bottom: .2rem;
}

.hero-content .hero-text-h1 {
font-size: 5rem;
text-align: center;
text-transform: uppercase;
line-height: 1;
}

.hero-content-wrapper {
opacity: 0;
transform: translateX(50px);
animation: fade-in-right ease-in-out 1s forwards;
}

.socials-container {
display: flex;
justify-content: center;
margin-top: 2rem;
gap: 1rem;
}

.icons {
cursor: pointer;
height: 2rem;
}

.icon {
cursor: pointer;
height: 2rem;
}

.icons:hover, a:hover .icons {
opacity: .5;
transform: scale(1.2);
}

.hero-btns {
display: inline-block;
margin-top: 1rem;
text-align: center;
}

button {
font-weight: 600;
font-size: 1rem;
font-family: 'Poppins', sans-serif;
text-transform: uppercase;
padding: 10px 20px;
border-radius: 50px;
width: 165px;
margin: 5px;
}

.btn1 {
background-color: black;
color: white;
border: none;
}

.btn1:hover {
background-color: white;
color: black;
}

.btn2 {
background-color: white;
color: black;
border: none;
}

.btn2:hover {
background-color: black;
color: white;
}

#intro-text .section-wrapper {
    text-align: center;
}

/*Intro Text */
#intro-text p {
display: inline;
font-size: 4rem;
font-weight: 500;
line-height: 1;
text-align: center;
letter-spacing: -5px;
color: hsla(0 0% 0% / 0.7);
background-clip: text;
background-repeat: no-repeat;
background-size: 0% 100%;
background-image: linear-gradient(0deg, black, black);
animation: scroll-reaveal linear forwards;
animation-timeline: view(y);
animation-range-start: cover 20vh;
animation-range-end: cover 80vh;
}

/* ABOUT SECTION */

#about {
position: relative;
}

.about-containers {
gap: 2rem;
margin-bottom: 2rem;
margin-top: 2rem;
}

.about-details-container {
justify-content: center;
flex-direction: column;
}

.about-containers,
.about-details-container {
display: flex;
}

.text-container {
margin-bottom: 20px;
}

.section-pic {
border-radius: 2rem;
}

.arrow {
position: absolute;
right: 5rem;
bottom: 2.5rem;
}

.arrow:hover {
transform: translate(0, 10px);
}

.details-container {
padding: 1.5rem;
flex: 1;
background: #101010;
border-radius: 2rem;
border: none;
border-color: rgb(163, 163, 163);
text-align: center;
box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.details-container p {
color: #b5b5b5;
}

.details-container h2, .details-container h3, .contact-info-container p {
color: #fff;
}

.details-container, .gallery img, .contact-info-upper-container {
scale: .8;
opacity: 0;
animation: fade-in linear forwards;
animation-timeline: view();
animation-range: entry;
}

.section-container {
gap: 4rem;
height: 80%;
}

.section-text-p1, #about .text-container p {
text-align: center;
}

.section-text-h2{
font-size: 3rem;
text-align: center;
margin-bottom: 40px;
font-weight: 600;
}

.about-containers img {
cursor: inherit;
}

/* EXPERIENCE SECTION */

#skills {
position: relative;
}

.experience-sub-title, .projects-sub-title  {
color: rgb(85, 85, 85);
font-weight: 600;
font-size: 1.75rem;
margin-bottom: 2rem;
text-align: center;
}

.projects-container {
margin-bottom: 40px;
}

.experience-details-container {
display: flex;
justify-content: center;
flex-direction: column;
}

.article-container {
display: flex;
text-align: initial;
flex-wrap: wrap;
flex-direction: row;
gap: 2.5rem;
justify-content: space-around;
}

article {
display: flex;
width: 10rem;
gap: 0.5rem;
}

article .icon {
    cursor: default;
    height: 1.5rem;
}

/* PROJECTS SECTION */

#projects {
position: relative;
}

.color-container {
border-color: rgb(163, 163, 163);
background: rgb(250, 250, 250);
}

.project-img {
border-radius: 2rem;
width: 90%;
height: 90%;
}

.project-title {
margin: 1rem;
color: black;
}

.logos {
margin: 0;
}

.projects-container:last-child {
margin: 0;
}

/* CONTACT */

#contact {
display: flex;
justify-content: center;
flex-direction: column;
height: 70vh;
padding-top: 10vh;
}

.contact-info-upper-container {
display: flex;
justify-content: center;
border-radius: 2rem;
border: rgb(53, 53, 53) 0.1rem solid;
background: rgb(16 16 16);
margin: 2rem auto;
padding: 0.5rem;
box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.contact-info-container {
display: flex;
align-items: center;
justify-content: center;
gap: 0.5rem;
margin: 1rem;
}

.contact-info-container p {
font-size: larger;
}

.email-icon {
height: 2.5rem;
width: 2.5rem;
}

.contact-info-container a{
text-decoration: none;
display: flex;
align-items: center;
gap: 5px;
}

.contact-info-container a:hover p {
text-decoration: underline;
}

/* FOOTER SECTION */

footer {
height: 26vh;
margin: 0 1rem;
}

footer p {
text-align: center;
}


/* Scroll to top */
.scrollToTop {
animation-name: bounce;
animation-duration: 2s;
animation-iteration-count: infinite;
width: 1.5rem;
margin: auto;
}

.scrollToTop:hover {
cursor: pointer;
opacity: .5;
}

/* Gallery */
.gallery {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.gallery img {
width: 45%;
border-radius: 20px;
border: 2px solid #e9e9e9;
margin: 10px;
cursor: pointer;
}

.gallery img:hover {
transform: scale(1.1);
}

.lightbox {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
z-index: 9999;
text-align: center;
}

.lightbox img {
max-width: 80%;
max-height: 80%;
margin-top: 5%;
}


/* Slides */
.slick-slide img {
width: 300px;
margin: 0 auto;
}

.slick-next:before, .slick-prev:before {
color: #000 !important;
}

/* Loading */
#loading-screen {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #fff;
display: flex;
justify-content: center;
align-items: center;
z-index: 9;
}

.spinner {
width: 40px;
height: 40px;
border-radius: 50%;
border: 4px solid #ccc;
border-top-color: #333;
animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
to { transform: rotate(360deg); }
}

@keyframes bounce {
0% {
    transform: translateY(0);
}
50% {
    transform: translateY(-20px);
}
100% {
    transform: translateY(0);
}
}

@keyframes fade-in {
    to {
        scale: 1;
        opacity: 1;
    }
}

@keyframes fade-in-right {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scroll-reaveal {
    to {
        background-size: 100% 100%;
    }
}